---
include:
  - services/calibre.yaml
  - services/glances.yaml
  - services/grafana.yaml
  - services/home-assistant.yaml
  - services/homebridge.yaml
  - services/homepage.yaml
  - services/isponsorblocktv.yaml
  - services/jellyfin.yaml
  - services/lidarr.yaml
  - services/loki.yaml
  - services/mealie.yaml
  - services/pihole.yaml
  - services/plex.yaml
  - services/prometheus-exporter-openweather.yaml
  - services/prometheus-exporter-solaredge.yaml
  - services/prometheus.yaml
  - services/promtail.yaml
  - services/prowlarr.yaml
  - services/radarr.yaml
  - services/sabnzbd.yaml
  - services/sonarr.yaml
  - services/traefik.yaml
  - services/whoami.yaml
  - services/zwave-js-ui.yaml
