[defaults]
inventory           = inventory/hosts.yml
roles_path          = roles
vault_password_file = ~/.ansible/vault-pass
stdout_callback     = yaml
interpreter_python  = auto_silent

[ssh_connection]
pipelining  = True
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
